# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT

LogLevel info
LogLevel wsgi:debug
ErrorLog /dev/stderr
TransferLog /dev/stdout

# These directives are here to lower the memory usage.
# For their description see https://httpd.apache.org/docs/2.4/mod/mpm_common.html
# Note, Fedora's httpd is compiled with event MPM
# https://httpd.apache.org/docs/2.4/mod/event.html
# Number of child server PROCESSES created at startup
StartServers 1
# Number of THREADS created by each child server/process
ThreadsPerChild 6
# Minimum number of idle threads available to handle request spikes
MinSpareThreads 2
# Maximum number of idle threads
MaxSpareThreads 2
# Maximum number of connections that will be processed simultaneously (others are queued)
MaxRequestWorkers 6

<VirtualHost *:8443>
    SSLEngine on
    SSLCertificateFile /secrets/fullchain.pem
    SSLCertificateKeyFile /secrets/privkey.pem

    # This is required! Otherwise the default testing page is served.
    DocumentRoot /usr/share/packit/
    ServerName ${DEPLOYMENT}.packit.dev
    ServerAdmin user-cont-team@redhat.com

    WSGIDaemonProcess packit threads=4
    WSGIScriptAlias / /usr/share/packit/packit.wsgi

    <Directory /usr/share/packit>
        Require all granted
    </Directory>
</VirtualHost>
